!-- dark mood  -->
                <!-- drak theme icon -->
                <div>
                    <img id="dd" style="padding: 10px; background-color: blue" class="btn-toggle" src="img/sun.png" alt="" />
                </div>


    css {
            :root {
                --text-color: #222;
                --bkg-color: #fff;
            }
            body.dark-theme {
                --text-color: #eee;
                --bkg-color: #121212;
            }
    }


js [

    // dark mood js
    const btn = document.querySelector(".btn-toggle");

    const currentTheme = localStorage.getItem("theme");
    if (currentTheme == "dark") {
        document.body.classList.add("dark-theme");
        document.getElementById("dd").src = "img/sun.png";
    } else {
        document.getElementById("dd").src = "img/moon.png";
    }

    btn.addEventListener("click", function () {
        document.body.classList.toggle("dark-theme");
        document.getElementById("dd").src = "img/moon.png";
        let theme = "light";

        if (document.body.classList.contains("dark-theme")) {
            theme = "dark";
            document.getElementById("dd").src = "img/sun.png";
        }
        localStorage.setItem("theme", theme);
]

