to top button

1.  js--link ---> jquery.min.js

1.  js--link ---> js/to-top.min.js

2.  css--link ---> css/to-top.css  [ 
    
    for circle-in color line number ( 10 )  box-shadow: inset  0 0 0 2px rgba(255,255,255,0.2);

    for circle color line number ( 77 )  stroke: #374ef8;

    for arro color line number ( 31 )  color: #da2c4d; /* (↑) color */

                                    ]

3.  html 
    {

    <!-- to top button -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>


    }
    
4.  active js {

    
}

5.  note [ 
          
    for circle-in color line number css ( 10 )  box-shadow: inset  0 0 0 2px rgba(255,255,255,0.2);

    for circle color line number css ( 77 )  stroke: #374ef8;

    for arro color line number css ( 31 )  color: #da2c4d; /* (↑) color */

         ]